<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>게시판</title>
	<style>
		button{
			width: 100px;
			height: 40px;
			font-size: 1.1em;
			font-weight: bold;
			color: white;
			border: 0px;
			border-radius: 10px;
		}
		#board-list{
			width: 60%;
			position: relative;
			left: 20%;
			margin-bottom: 100px;
		}
		#board-list button{
			float: right;
			margin: 30px 0px;
			background-color: #1478FF;
		}
		table{
			border: 1px solid gray;
			border-collapse: collapse;
			text-align: center;
			width: 100%;
		}
		th, td{
			border: 1px solid black;
			padding: 5px;
		}
		th{
			height: 50px;
			background-color: #F4A460;
			font-weight: bold;
			font-size: 20px;
		}
		.trs{
			height: 100px;
			background-color: white;
			font-weight: normal;
			color: black;
			z-index: -1;
		}
		#board-list .title{
			width: 50%;
			text-align: left;
			font-size: 1.2em;
			padding-left: 20px;
		}
		.uploadFile{
			width:20%;
		}
		.thumbnail{
			width: 150px;
			height: 80px;
			object-fit: cover;
		}
		.delete a{
			text-decoration: none;
		}
		
		.selected-row{
			background-color: #C8FFFF;
			font-weight: bold;
			color: navy;
			z-index: 1;
		}
		
		
		#popup-box{
			display: none;                                          
			border: 1px solid black;
			position: fixed;
			width: 600px;
			left: 50%;
			transform: translate(-50%, 0);
			top: 10%;
			box-shadow: 5px 5px 50px 5px gray;
			padding: 20px;
			background-color: white;
			z-index: 1;
		}
		#popup-box p{
			font-size: 30px;
			margin-left: 30px;
			color: navy;
			font-weight: bold;
		}
		#popup-box img{
			display: block;
			margin: auto;
			max-width: 100%;
			height: 400px;
		}
		#popup-close-btn{
			float: right;
			margin-right: 40px;
			background-color: black;
		}
		.container-disable{
			pointer-events: none;
		}
		.container-able{
			pointer-events: auto;
		}
		
		
	</style>
	
	<script>
		
	
		function popup(x, board_id, title, file_name, save_path){
			x.classList.add("selected-row");
			document.getElementById("popup-board-id").value = x;
			document.getElementById("popup-box").style.display = "block";
			document.getElementById("popup-title").textContent = title;
			document.getElementById("popup-img").src = save_path+'/'+file_name;
			disabledOther();
		}

		var isSuccess = true;
		function popup_ajax(x,board_id){
			console.log("ajax 사용");
 			var xhr = new XMLHttpRequest();
			xhr.open('GET','/selectOne?board_id='+board_id, true);
			xhr.send(null);
			xhr.onload = function(){
				if(xhr.readyState==4 && xhr.status == 200){
					isSuccess = true;
					var data = eval("("+xhr.response+")");     //responseText
					console.log("data : "+data);
					console.log("title : "+data.title);
					document.getElementById("popup-box").style.display = "block";
					document.getElementById("popup-title").textContent = data.title;
					document.getElementById("popup-img").src = data.save_path+'/'+data.file_name;
					disabledOther();
				} else{
					alert("에러");
					isSuccess = false;
				}
			} 
			if(isSuccess){
				x.classList.add("selected-row");
			}
		}
		
		
		function disabledOther(){
			document.getElementById("content").style.pointerEvents = "none";
			document.getElementById("popup-box").style.pointerEvents = "auto";
		}
		
		function abled(){
			document.getElementById("content").style.pointerEvents = "auto";
		}
	
		function popupClose(){
			document.getElementById("popup-box").style.display = "none";
			var trs = document.getElementsByClassName("trs");
			for(var i=0; i<trs.length; i++){
				trs[i].classList.remove("selected-row");
			}
			abled();
		}

		
	</script>
</head>
<body>
	<div id="content">
		
		<th:block th:replace="~{fragments/header :: headerFragment}"></th:block>
		
		<div id="popup-box">
			<p id="popup-title"></p>
			<img id="popup-img"><br>
			<button id="popup-close-btn" onclick="popupClose()">닫기</button>
			<input type="hidden" id="popup-board-id">
		</div>	
		
		<div id="board-list">
			<a th:href="@{/}"><button th:href="@{/upload}">글쓰기</button></a>
			<table>
				<thead>
					<tr>
						<th>제목</th>
						<th>첨부파일</th>
						<th>작성 날짜</th>
						<!-- <th>삭제</th> -->
					</tr>
				</thead>
				<tbody>
					<th:block th:each="list : ${boardList}">
						<tr class="trs" th:onclick="popup(this,[[${list.board_id}]],[[${list.title}]],[[${list.file_name}]],[[${list.save_path}]])">
							<td class="title" th:text="${list.title}"></td>
							<td class="uploadFile"><img th:src="${list.save_path}+'/'+${list.file_name}" class="thumbnail"></td>
							<td class="regdate" th:text="${list.reg_date}" ></td>
							<!-- <td class="delete"><a th:href="@{/delete(board_id=${list.board_id})}">삭제</a></td> -->
						</tr>
					</th:block>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>